[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

İlk olarak kümenin ilk 2 elemanın arasında kısaylamayla başlarız. 
  -22<27 olduğu için sıralama değişmiyor.
     [22,27,16,2,18,6]
  -Daha sonra 2. eleman ile 3. elemana kıyaslıyoruz. 
     [22,16,27,2,18,6]
  -16 ile ilk elemanın kıyaslıyoruz.
     [16,22,27,2,18,6]
  -Daha sonra 3. eleman ile 4. elemanı karşılaştırıyoruz. 2<27 olduğunu için yerleri değiştiriyoruz
     [16,22,2,27,18,6]
   -2'yi 22 ile kıyaslıyoruz: 2<22 olduğunu için ikisinin yerini değiştiriyoruz.
     [16,2,22,27,18,6]
   -2 ile 16 yı karşılaştırıyoruz: 2<16
     [2,16,22,27,18,6]
   -4. eleman ile 5. elamanı kıyaslıyoruz: 18<27
     [2,16,22,18,27,6]
   -18<22 olduğunda yerleri değişiyor. 
     [2,16,18,22,27,6]
   -16<18 olduğundan bir sonraki elemanlara bakıyoruz. 6<27 olduğundan yerlerini değiştiryoruz
     [2,16,18,22,6,27]
   -6<22 olduğundan yerlerini değiştiriyoruz
     [2,16,18,6,22,27]
   -6<18 olduğundan yerlerini değiştiriyoruz
     [2,16,6,18,22,27]
   -6<16 olduğudan yerlerini değiştiriyoruz
      [2,6,16,18,22,27]
      
  
Worst Case: O(n^2)

Average Case: O(n^2)

Best Case: O(n)
  
  
Dizi sıralandıktan sonra 18 sayısı, sıralamanın ortasında bulunduğu için Average Case kapsamına grirer.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı:

1. [3,7,5,8,2,9,4,15,6]
2. [3,5,7,8,2,9,4,15,6]
3. [3,5,7,8,2,9,4,15,6]
4. [2,3,5,7,8,9,4,15,6]
