[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

İlk önce kümenin eleman sayısını ikiye bölerek kümeyi ayrıştırırız

kümenin eleman sayısı/2=6/2=3

Kümemiz [16,21,11] [8,12,22] bu şekilde ikiye ayırmış olduk. Bu iki kümeyi ayrı ayrı değerlendirip tekrak birleştireceğiz.

[16,21,11]      |      [8,12,22]
[16,21][11]     |      [8,12][22]
[16][21][11]		|	     [8][12][22]
[16,21][11]		  |    	 [8,12][22]
[11,16,21]		  |	     [8,12,22]

Şimdi bu iki kümeyi birleştireceğiz:
[8,11,12,16,21,22]


Big-O gösterimini yazınız:
O(nlogn)
