[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 7'dir. 5<7 olduğudan root'un solunda 7 bulunur.

                                    7
                                  /
                                5
                
1<5 olduğundan: 5'in solunda 1 bulunacak

                                    7
                                  /
                                5
                              /
                            1
                            
7<8 olduğudan 7'nin sağında 8 bulunacak

                                   7
                                 /   \
                                5     8
                               /
                              1
                              
3<7 dir. 3<5 ve 1<3 olduğunda 1'in sağında 3 buluncak

                                   7
                                 /   \
                                5     8
                               /
                              1
                               \
                                3
                                
6<7 ve 5<6 olduğundan 5'in sağından 6 olacak

                                   7
                                 /   \
                                5     8
                               / \
                              1   6
                               \
                                3
                                
0<7, 0<5, 0<1 olduğunda 1'in solunda 0 olacak

                                   7
                                 /   \
                                5     8
                               / \
                              1   6
                            /  \
                           0    3
                           
9>7 ve 9>8 olduğunda 8'in solunda 9 olacak.

                                   7
                                 /   \
                                5     8
                               / \     \
                              1   6     9
                             / \
                            0   3
                            
4<7, 4<5 , 4>1 ve 4>3 olduğundan 3'ün sağında  4 olacak

                                   7
                                 /   \
                                5     8
                               / \     \
                              1   6     9
                             / \
                            0   3
                                 \
                                  4
                                  
2<7, 2<5, 2>1 ve 2<3 olduğunda 3'ün solunda 2 olacak

                                   7
                                 /   \
                                5     8
                               / \     \
                              1   6     9
                             / \
                            0   3
                               / \
                              2   4
                              
